# fintechMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moskofidi/fintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moskofidi/fintech/: DevApplication.kt  MainActivity.kt
app/src/main/java/com/moskofidi/fintech/adapter/: TabAdapter.kt
app/src/main/java/com/moskofidi/fintech/api/: WebService.kt
app/src/main/java/com/moskofidi/fintech/db/: LatestDB.kt
app/src/main/java/com/moskofidi/fintech/listener/: ConnectionListener.kt
app/src/main/java/com/moskofidi/fintech/models/: Gson.kt  PageData.kt  PublicationData.kt
app/src/main/java/com/moskofidi/fintech/mvp/fragments/: HotFragment.kt  LatestFragment.kt  TopFragment.kt
app/src/main/java/com/moskofidi/fintech/mvp/presenters/: HotPresenter.kt  LatestPresenter.kt  TopPresenter.kt
app/src/main/java/com/moskofidi/fintech/mvp/views/: HotView.kt  LatestView.kt  TopView.kt
app/src/main/java/com/moskofidi/fintech/repository/: HotRepository.kt  LatestRepository.kt  TopRepository.kt
app/src/main/res/drawable/: description_corner.xml  gif_corner.xml  progress_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot.xml  fragment_latest.xml  fragment_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_no_internet_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moskofidi/fintech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
