apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.moskofidi.fintech"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    glideVer = '4.11.0'
    materialVer = '1.2.1'
    fuelVer = '2.2.3'
    gsonVer = '2.8.6'
    okHttpVer = '3.12.0'
    swipeRefreshVer = '1.1.0'
    coroutinesVer = '1.3.9'
    moxyVer = '1.1.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:${materialVer}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVer}"
    kapt "com.github.bumptech.glide:compiler:${glideVer}"
//    annotationProcessor "com.github.bumtech.glide:compiler:4.11.0"

    //Fuel
    implementation "com.github.kittinunf.fuel:fuel:${fuelVer}"

    //GSON
    implementation "com.google.code.gson:gson:${gsonVer}"

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshVer}"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}"

    //Moxy
    implementation "com.arello-mobile:moxy:${moxyVer}"
    implementation "com.arello-mobile:moxy-android:${moxyVer}"
    implementation "com.arello-mobile:moxy-app-compat:${moxyVer}"
    kapt "com.arello-mobile:moxy-compiler:${moxyVer}"
}